<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Discografía</title>
</head>
<body class="Discografia">
    <nav>
        <ul>
            <li><a href="index.html"><h3>Home</h3></a></li>
            <li><a href="Discorgrafia.html"><h3>Discografía</h3></a></li>
            <li><a href="Integrantes.html"><h3>Integrantes</h3></a></li>
            <li><a href="Curiosidades.html"><h3>Curiosidades</h3></a></li>
            <li><a href="Shows.html"><h3>Shows</h3></a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <section class="section_discos">
        <div class="disco">
            <img src="imgs/disco1.jpg" alt="img">
            <br>
            <div>
                <h4>Text</h4>
            </div>
        </div>
        <div class="disco_abajo">
            <img src="imgs/disco2.jpg" alt="img">
            <br>
            <div>
                <h4>Text</h4>
            </div>
        </div>
        <div class="disco">
            <img src="imgs/disco3.jpg" alt="img">
            <br>
            <div>
                <h4>Text</h4>
            </div>
        </div>
    </section>
</body>
</html>